@import "public";

#main>.row {
  margin-top: 25px;
}


 .row section {
  padding: 25px;
  background: #fff;
}

.row section>img {
  display:block;
  width: 100%;
}

.sprite-icon {
  width: 128px;
  height: 128px;
  background-color: #fff;
}

.sprite-icon.active, .sprite-icon:hover {
  background-color:#ccc;
}

.detail {
  height: 250px;
}

.detail section {
  display: none;
}

.detail section.active {
  display: block;
}
