body {
  font-family: "Microsoft Yahei";
  background: #d9d9d9;
}


#main h1, #main h2 {
  font-family: "league-gothic-1",Impact,sans-serif;
  color: #f14a29;
}

.nav-pills {
  background: #fff;
}
.nav-pills > li > a {
  border-radius: 0;
  padding: 20px 40px;
  font-size: 24px;
}

.container .jumbotron, .container-fluid .jumbotron {
  border-radius: 0;
  background: #fff;
}

footer {
  margin-top: 10px;
}

footer div {
  background: #0092bf;
  font-size: 80px;
  line-height: 140px;
  font-family: "league-gothic-1",Impact,sans-serif;
  text-align: center;
  color: #fff;
}

#component-to-top {
  position: fixed;
  width: 80px;
  height: 80px;
  line-height: 80px;
  left: 0;
  bottom: 300px;
  background: #0092bf;
  color: #fff;
  text-align: center;
  font-family: "league-gothic-1",Impact,sans-serif;
  font-size: 32px;
  cursor: pointer;
}
